{
  "name": "prometheus-page",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node dist/prometheus-page/server/main.js",
    "start:dev": "ng run prometheus-page:serve-ssr",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "coverage": "jest --coverage",
    "test": "jest --watch",
    "dev:ssr": "ng run prometheus-page:serve-ssr",
    "serve:ssr": "node dist/prometheus-page/server/main.js",
    "build:ssr": "ng build && ng run prometheus-page:server",
    "prerender": "ng run prometheus-page:prerender"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/platform-server": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@angular-slider/ngx-slider": "^18.0.0",
    "@types/uuid": "^8.3.4",
    "bootstrap": "^5.2.1",
    "chart.js": "^4.0.0",
    "express": "^4.15.2",
    "ngx-cookie-service": "^18.0.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular/cli": "~18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@types/express": "^4.17.0",
    "@types/node": "^14.15.0",
    "typescript": "~5.4.0"
  }
}
